spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# Quando rodar em desenvolvimento deixe esse bloco
# de código comentado, para que a aplicação execute o
# banco H2 in memory. Quando rodar em produção descomente
# o bloco e configure a database connection de acordo com
# deu banco de dados.
#############################################################################################################################
# spring.datasource.driver=***
# spring.datasource.url=jdbc:mysql://localhost/database
# spring.datasource.username=	root
# spring.datasource.password= root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.***
# spring.jpa.database-platform=org.hibernate.dialect.***
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# logging.pattern.dateformat=dd/MM/yy HH:mm:ss
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# logging.level.root=INFO
#############################################################################################################################